﻿Install: 

python3 -m pip install requests

python3 -m pip install pandas

python3 -m pip install tqdm
python3 -m pip install transformers

python3 -m pip install torch


(On Window Terminal it would be: pip install requests)



How to run Flask:
Step 1: In the folder "\ict300001 flask final\flask-sb-admin-master reworked\apps\summary\run.bat", double click "Run.bat"
Step 2: Go to "\ict300001 flask final\flask-sb-admin-master reworked\apps\static\assets\demo" then run "pie-chart.py" and "bar-chart.py" in Terminal
Step 3: Go back to "\ict300001 flask final\flask-sb-admin-master reworked", type "Flask run" in Terminal

On Flask: 
Step 4: Copy Paste a Product name into the blank next to "Enter text" and click Submit to start the specific product analysis process
Step 5: Reload to see the chart result
Step 6: On the left Navigation bar, click "Chart" to see more clearly the charts being displayed
Step 7: On the left Navigation bar, click "Table" to inspect the tables and be able to Search and reorganize the table for specific criterias






















How to crawl website:

Step 8: On Tiki, change to a new product page -> Right click + Inspect -> Network -> Ctrl + R -> C???? (???? being 4 numbers)

Step 9: crawl_comment.py -> change the:

cookies = {     'TIKI_GUEST_TOKEN': .....

How to put result into summary folder:

Step 10: run index_rating.py
Step 11: run combine.py
Step 12: Go to "\ict300001 flask final\flask-sb-admin-master reworked\apps\summary\run.bat" and change "product.json" into the new json file there
Step 13: Go to the new json file (example: dien_tu.json) and add

 { "data":


before the [ at the start of the file, and then add } after the ] at the end of the file
Step 14: Open the Flask website and see the table has the newly crawled and processed data.
