Kiên Sơn
Nguyễn Kiên Sơn
{% extends "layouts/base.html" %}
{% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Product sentiment analysis</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">Dashboard</li>
<form action="/submit" method="post">
        <label for="textbox">Enter Text:</label>
        <input type="text" id="textbox" name="text">
        <button type="submit">Submit</button>
    </form>
<script>
        // Auto-reload the page after form submission
        document.getElementById("submitForm").addEventListener("submit", function(event){
            event.preventDefault(); // Prevent default form submission behavior
            var form = this;
            var formData = new FormData(form);
            var xhr = new XMLHttpRequest();
            xhr.open(form.method, form.action, true);
            xhr.onload = function () {
                if (xhr.status === 204) {
                    location.reload(); // Reload the page after successful form submission
                }
            };
            xhr.send(formData);
        });
    </script>
        </ol>
                <div class="row">
            <div class="col-xl-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-chart-area me-1"></i>
                        Pie Chart
                    </div>
                    <div class="card-body"><canvas id="myPieChart" width="100%" height="40"></canvas></div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-chart-bar me-1"></i>
                        Bar Chart
                    </div>
                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-table me-1"></i>
                DataTable
            </div>
            <div class="card-body">
                <table id="datatablesSimple" class="table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Average Positive</th>
                            <th>Average Negative</th>
                            <th>Average Neutral</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>
    </div>
</main>
{% endblock content %}

{% block javascripts %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        fetch('http://localhost:5000/data')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('tableBody');
                data.forEach(product => {
                    const row = `
                            <tr>
                                <td>${product.product_name}</td>
                                <td>${product.price}</td>
                                <td>${product.average_positive}</td>
                                <td>${product.average_negative}</td>
                                <td>${product.average_neutral}</td>
                            </tr>
                        `;
                    tableBody.insertAdjacentHTML('beforeend', row);
                });
                // Kích hoạt DataTables sau khi dữ liệu đã được thêm vào bảng
                $('#datatablesSimple').DataTable();
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="/static/assets/demo/chart-pie-demo.js"></script>
<script src="/static/assets/demo/chart-bar-demo.js"></script>
<script src="/static/assets/js/datatables-simple-demo.js"></script>
{% endblock javascripts %}