{% extends "layouts/base.html" %}

{% block title %} Tables {% endblock %}

{% block stylesheets %}
<!-- Add DataTables CSS -->
<link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Tables</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
            <li class="breadcrumb-item active">Tables</li>
        </ol>
        <div class="card mb-4">
            <div class="card-body">
                DataTables is a third-party plugin that is used to generate the demo table below. For more information
                about DataTables, please visit the
                <a target="_blank" href="https://datatables.net/">official DataTables documentation</a>.
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-table me-1"></i>
                DataTable
            </div>
            <div class="card-body">
                <table id="datatablesSimple" class="table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Average Positive</th>
                            <th>Average Negative</th>
                            <th>Average Neutral</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>
    </div>
</main>
{% endblock content %}

{% block javascripts %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        fetch('http://localhost:5000/data')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('tableBody');
                data.forEach(product => {
                    const row = `
                        <tr>
                            <td>${product.product_name}</td>
                            <td>${product.price}</td>
                            <td>${product.average_positive}</td>
                            <td>${product.average_negative}</td>
                            <td>${product.average_neutral}</td>
                        </tr>
                    `;
                    tableBody.insertAdjacentHTML('beforeend', row);
                });
                $('#datatablesSimple').DataTable();
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    });
</script>

<!-- Add jQuery and DataTables JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
{% endblock javascripts %}
<!-- json-server --watch input_1.json --port 5000 -->