<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="description" content="Sb Admin dashboard migrated to Python by AppSeed" />
    <meta name="author" content="startbootstrap & AppSeed" />
    
    <title>
        Flask SB Admin - {% block title %}{% endblock %} | AppSeed
    </title>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="/static/assets/css/styles.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

    <!-- Specific Page CSS goes HERE  -->
    {% block stylesheets %}{% endblock stylesheets %}

</head>
<body class="sb-nav-fixed">
        
    {% include 'includes/navigation.html' %}

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">

            {% include 'includes/sidebar.html' %}
            
        </div>
        <div id="layoutSidenav_content">
        
            {% block content %}{% endblock content %}

            {% include 'includes/footer.html' %}
            
        </div>
    </div>

    {% include 'includes/scripts.html' %} 

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}
        
</body>
</html>
